{
  "name": "@more-than-chat/desktop",
  "productName": "MoreThanChat",
  "version": "0.1.0",
  "private": true,
  "main": "dist-main/main.js",
  "scripts": {
    "dev": "pnpm run build:main && concurrently -k -s first \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && electron . --dev\"",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "pnpm run build:main && pnpm run build:renderer",
    "start": "electron .",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.main.json"
  },
  "dependencies": {
    "@more-than-chat/chat-core": "workspace:*",
    "@more-than-chat/plugin-hello-world": "workspace:*",
    "@more-than-chat/plugin-runtime": "workspace:*",
    "@more-than-chat/protocol": "workspace:*",
    "lucide-react": "1.39.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "concurrently": "10.0.5",
    "electron": "43.5.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.1.11",
    "wait-on": "9.1.0"
  }
}
